<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .cls1 {
            background-image: url('https://images.unsplash.com/photo-1646009414513-0c6d15cacc44?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxNTkxODV8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
        }
        
        P {
            padding: 20px;
            font-size: 18px;
            color: white;
        }
        
        footer {
            background-color: black;
        }
        
        footer>li>a {
            color: white;
        }
        
        nav>ul>li>a {
            color: black;
        }
        
        li {
            display: inline;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="cls1">
        <div class="cls1">
            <h1>About</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maiores voluptas numquam sunt perspiciatis vel quas obcaecati, porro quia adipisci distinctio ullam facere! Accusantium eos sit velit excepturi inventore nostrum quidem distinctio
                assumenda, doloremque tempore eius quo. A voluptas cumque illo minus odit totam. Blanditiis doloribus praesentium voluptas! Fugiat repellendus et asperiores nesciunt quos, temporibus laudantium magnam error minus ipsam quas quia illum
                vel dolorum nihil expedita qui corrupti soluta? Fuga ratione esse numquam iure voluptatem repudiandae pariatur cumque quam, quidem corrupti facere sit cum voluptates nobis. Culpa minima alias qui suscipit nesciunt, nihil voluptate corporis,
                delectus corrupti, magnam officiis.</p>
        </div>
    </div>
    <footer>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Refund Policy</a></li>
        <li><a href="#">&copy; 2020 | Emirates</a></li>
    </footer>
</body>

</html>