<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .cls {
        background-image: url('https://images.unsplash.com/photo-1605111226859-dcf3cae324c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1033&q=80');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 120vh;
        background-attachment: fixed;
    }
    
    .cls1 {
        background-color: black;
        width: 13vw;
        height: 5vh;
        padding: 10px;
        position: relative;
        top: 60px;
        left: 540px;
    }
    
    h2 {
        color: white;
    }
    
    .map {
        position: relative;
        top: 100px;
        opacity: 0.6;
        text-align: center;
        padding: 10px;
    }
    
    .add {
        background-color: black;
        color: wheat;
        width: 619px;
        height: 42px;
        padding: 10px;
        position: relative;
        top: 89px;
        left: 315px;
    }
</style>

<body>
    <div class="cls">
        <div class="cls1">
            <h2>CONTACT US</h2>
        </div>
        <div class="add">
            <p>Vision 2029 APSDPS,Planning Department Government of Andhra Pradesh #517-522,5th Floor,Block-3, Greenlands Rd, Kundanbagh Colony, Begumpet, Hyderabad, Telangana 500016</p>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.497910196705!2d78.45422281487697!3d17.435866988049575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90b716e71b31%3A0x8f3f3945788d0d23!2sWhite%20House%2C%20Vision%202029%20APSDPS%2CPlanning%20Department%20Government%20of%20Andhra%20Pradesh%20%23517-522%2C5th%20Floor%2CBlock-3%2C%20Greenlands%20Rd%2C%20Kundanbagh%20Colony%2C%20Begumpet%2C%20Hyderabad%2C%20Telangana%20500016!5e0!3m2!1sen!2sin!4v1637078487945!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>

</html>