<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="x-icon" href="https://media.istockphoto.com/photos/mount-hood-oregon-picture-id1268487061?b=1&k=20&m=1268487061&s=170667a&w=0&h=3fHYwaImlqUETcjCnSV7YO2-PzCFvaX6VSQaiGfWqpc=">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralax</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        padding: 10px;
        display: inline;
    }
    
    ul {
        font-size: 20px;
    }
    
    .cls0 {
        background-image: url('https://images.unsplash.com/photo-1498496294664-d9372eb521f3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
    }
    
    .cls1 {
        background-image: url('https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        background-size: cover;
        height: 100vh;
    }
    
    .cls2 {
        background-image: url('https://media.istockphoto.com/photos/mount-hood-oregon-picture-id1268487061?b=1&k=20&m=1268487061&s=170667a&w=0&h=3fHYwaImlqUETcjCnSV7YO2-PzCFvaX6VSQaiGfWqpc=');
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        background-size: cover;
        height: 100vh;
    }
    
    .cls3 {
        background-image: url('https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80');
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        background-size: cover;
        height: 100vh;
    }
    
    .cls01 {
        text-align: center;
        position: relative;
        top: 234px;
    }
    
    h2 {
        text-align: center;
        position: relative;
        top: 234px;
        background-color: black;
        width: 110px;
        padding: 5px;
        left: 580px;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    
    .gautham {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        font-family: 'Gruppo', cursive;
    }
    
    footer {
        background-color: black;
    }
    
    footer>li>a {
        color: white;
    }
    
    nav>ul>li>a {
        color: black;
    }
</style>

<body>
    <div class="cls0">
        <nav style="position: fixed;">
            <ul type="None">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Login.html">Login/SignUp</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="cls01">
            <h1>MAKE THINGS HAPPEN</h1>
        </div>
    </div>
    <div class="gautham">
        <h1>United States</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores vitae velit aperiam eos neque corporis temporibus id pariatur reiciendis, ipsum quaerat voluptates tenetur molestiae eveniet hic voluptas deleniti voluptatibus quas libero dolor unde iste
        mollitia, beatae possimus! Natus tempora asperiores animi minus? Laborum, magnam. Dolorum ducimus eligendi inventore possimus! Autem soluta minus praesentium numquam ullam eveniet facere, aperiam blanditiis molestiae quis eligendi pariatur, itaque
        deleniti est delectus eius tempora voluptate culpa magnam! Harum earum libero temporibus voluptatum.
    </div>
    <div class="cls1">
        <h2>Gautham</h2>
    </div>
    <div class="gautham">
        <h1>Japan</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum debitis repellendus tempore quo dolor temporibus placeat soluta quia? A temporibus, maxime adipisci corporis suscipit, beatae officiis magni corrupti dignissimos eum est perspiciatis
        hic, doloribus sit necessitatibus? Sit tempora atque, consectetur quaerat odit laudantium adipisci repellat! Aliquam quia error autem nisi architecto, sequi nostrum qui neque doloremque corporis? Quasi optio tenetur iusto enim animi excepturi
        sit, eveniet nisi accusamus amet recusandae temporibus illum aspernatur aliquam reprehenderit molestiae consequuntur inventore modi in iure nostrum! Cumque non necessitatibus quidem repellendus dolor voluptatum quis dolores corporis eaque et,
        saepe quae adipisci! Est, explicabo.</div>
    <div class="cls2">
        <h2>Harshitha</h2>
    </div>
    <div class="gautham">
        <h1>Germany</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vero porro possimus exercitationem, nobis quia sapiente eos ad saepe magni? Labore, doloremque sed, voluptatibus deserunt fugiat modi corrupti culpa facilis delectus nisi libero quas nobis
        maxime tenetur. Voluptates autem nihil sequi voluptate recusandae quos debitis necessitatibus eius repellendus omnis laborum natus quod adipisci libero odio accusantium nobis, saepe velit voluptatem? Rerum, adipisci officia neque tempora culpa
        dolore laborum ratione facere harum unde obcaecati rem minima dicta laboriosam beatae nemo sit cum veniam et optio dolores enim accusantium laudantium? Tempora at reiciendis minus magnam quos repellendus fugit deserunt officiis facere ut.
    </div>
    <div class="cls3">
        <h2>Srinitya</h2>
    </div>
    <footer>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Refund Policy</a></li>
        <li><a href="#">&copy; 2020 | Emirates</a></li>
    </footer>
</body>

</html>
