<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
        margin: 0;
        padding: 0;
    }
    
    .cls1 {
        background-image: url("https://images.unsplash.com/photo-1503614472-8c93d56e92ce?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2011&q=80");
        background-size: cover;
        /* opacity: 0.75; */
        width: 100vw;
        height: 120vh;
    }
    
    .clsimg {
        width: 419px;
        height: 330px;
        background-color: black;
        position: relative;
        top: 200px;
        left: 400px;
        opacity: 0.5;
    }
    
    h1 {
        color: white;
        text-align: center;
        position: relative;
        top: 30px;
    }
    
    .clsform {
        position: relative;
        left: -32px;
        text-align: center;
        top: -19px;
    }
    
    input[type="text"] {
        width: 18%;
        height: 42%;
        padding: 8px;
        font-size: 15px;
        text-align: center;
    }
    
    .sign {
        background-color: rgb(189, 69, 69);
        width: 70px;
        height: 25px;
        text-align: center;
        position: relative;
        left: 576px;
        border: 2px solid black;
    }
    
    .pass {
        color: coral;
        text-align: center;
        position: relative;
        left: -30px
    }
    
    .by {
        color: black;
    }
    
    .by>h1 {
        color: black;
    }
    
    h3 {
        text-align: center;
    }
    
    .dp {
        background-image: url("https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png");
        background-size: cover;
        height: 32px;
        width: 34px;
        position: relative;
        bottom: 333px;
        left: 484px;
    }
    
    .password {
        background-image: url("https://i.pinimg.com/474x/35/4b/45/354b45df2f20e8a77098becf50100a88.jpg");
        background-size: cover;
        height: 32px;
        width: 34px;
        position: relative;
        bottom: 311px;
        left: 484px;
    }
}
</style>

<body>
    <div class="cls1">
        <div class="clsimg">
            <h1>EMIRATES</h1>
        </div>
        <div class="clsform">
            <form action="form.php"></form>
            <input type="text" placeholder="User Name">
        </div>
        <br>
        <div class="clsform">
            <form action="form.php"></form>
            <input type="text" placeholder="Password">
        </div>
        <div class="sign">
            <strong>Sign in</strong>
        </div><br>
        <div class="pass">
            Forgot Password/ Unlock Account
        </div>
        <br>
        <br>
        <div class="by">
            <h1>AeroSpace</h1>
            <br>
            <br>
            <h3>By</h3>
            <h3>Gautham</h3>
        </div>
        <div class="dp"></div>
        <div class="password"></div>
    </div>
</body>

</html>